{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ExorliveDb;User=root;Password=YOUR_PASSWORD;SslMode=None;"
  },
  "MediaSettings": {
    "VideoFolder": "Videos",
    "ThumbnailFolder": "Thumbnails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
